AutoHelpMe_V2/AutoHelpMe/Views/Pages/ChatGPTPage.xaml

<Page
    x:Class="AutoHelpMe.Views.Pages.ChatGPTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AutoHelpMe.Views.Pages"
    Title="ChatGPTPage"
    d:DataContext="{d:DesignInstance local:ChatGPTPage,IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:Image Source="https://cdn.seesharper.cn/ikunai/upload.png" Width="380" Height="130"></ui:Image>
        <TextBlock Grid.Row="2" Text="https://ikunai.top" Margin="10" FontSize="16"  TextAlignment="Center"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="网址已复制到剪切板，点击下方按钮尝试打开，或手动到浏览器输入网址访问"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3"
        Margin="10" />
        <ui:Button Name="OpenBrowser" Content="通过默认浏览器打开"
                   Margin="10" Click="OpenBrowser_OnClick"
                   Icon="{ui:SymbolIcon Open24}" HorizontalAlignment="Center"
                   Grid.Row="4" />
    </Grid>
</Page>