AutoHelpMe_V2/AutoHelpMe/Views/Pages/OnmyojiPage.xaml

<Page
    x:Class="AutoHelpMe.Views.Pages.OnmyojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AutoHelpMe.Views.Pages"
    Title="OnmyojiPage"
    d:DataContext="{d:DesignInstance local:OnmyojiPage,IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Make Onmyoji Great Again" HorizontalAlignment="Center" FontSize="16" Margin='0 0 0 5' Grid.Row="0" />

        <TabControl Grid.Row="1" MaxHeight="560">
            <TabItem MaxWidth="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Home24"></ui:SymbolIcon>
                        <TextBlock Text="通用"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <!-- 功能区 -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <ui:Button Name="ChooseWindowButton" Content="点击选择窗口" ToolTip="点击选择窗口,然后在目标窗口上按下鼠标中键(滚轮)" Margin="0,0,0,10" Click="ChooseWindowButton_OnClick"  Icon="{ui:SymbolIcon LockOpen24}" />
                        <!-- 你可以添加更多控件 -->
                        <Image Name="WindowImage" Stretch="UniformToFill"></Image>
                    </StackPanel>

                    <!-- 日志区 -->
                    <RichTextBox Name="OnmyojiLogBox"
                                 Grid.Column="1"
                                 Margin="10"
                                 IsReadOnly="True"
                                 FontSize="12"
                                 Background="LightSlateGray"
                                 VerticalScrollBarVisibility="Auto">
                    </RichTextBox>
                </Grid>
            </TabItem>

            <TabItem MaxWidth="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ClipboardDay24"></ui:SymbolIcon>
                        <TextBlock Text="日常"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="2"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem MaxWidth="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Games16"></ui:SymbolIcon>
                        <TextBlock Text="通用3"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="3"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem MaxWidth="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="XboxController24"></ui:SymbolIcon>
                        <TextBlock Text="通用4"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="4"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem MaxWidth="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="XboxConsole20"></ui:SymbolIcon>
                        <TextBlock Text="通用5"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="5"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>