AutoHelpMe_V2/AutoHelpMe/Views/Pages/OnmyojiPage.xaml

<Page
    x:Class="AutoHelpMe.Views.Pages.OnmyojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AutoHelpMe.Helpers"
    xmlns:local="clr-namespace:AutoHelpMe.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="OnmyojiPage"
    d:DataContext="{d:DesignInstance local:OnmyojiPage,IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Make Onmyoji Great Again" HorizontalAlignment="Center" FontSize="16" Margin='0 0 0 5'></TextBlock>
            <TabControl BorderThickness="1" BorderBrush="Black">
                <TabControl.Resources>
                  
                    <!-- 未选中状态的 HeaderTemplate -->
                    <DataTemplate x:Key="TabItemHeaderTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>

                    <!-- 选中状态的 HeaderTemplate -->
                    <DataTemplate x:Key="SelectedTabItemHeaderTemplate">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding}" />
                            <ui:SymbolIcon Symbol="CheckboxChecked16"></ui:SymbolIcon>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.Resources>
                <!-- 使用样式控制 TabItem 的外观 -->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
                        <Style.Triggers>
                            <!-- 当 TabItem 被选中时，应用 SelectedTabItemHeaderTemplate -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="HeaderTemplate" Value="{StaticResource SelectedTabItemHeaderTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="总览">
                    <Grid>
                        <Label Content="呦呦"></Label>
                    </Grid>
                </TabItem>
                <TabItem Header="通用">
                    <Grid />
                </TabItem>
                <TabItem Header="其他1">
                    <Grid />
                </TabItem>
                <TabItem Header="其他2">
                    <Grid />
                </TabItem>
                <TabItem Header="其他3">
                    <Grid />
                </TabItem>
                <TabItem Header="其他4">
                    <Grid />
                </TabItem>
                <TabItem Header="其他5">
                    <Grid />
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>